{
  "name": "cra-template-simple-tailwindcss-typescript",
  "version": "1.0.2",
  "description": "Simple Create React App TypeScript template with Tailwind CSS and daily updated dependencies.",
  "keywords": [
    "create-react-app",
    "react",
    "template",
    "typescript",
    "tailwind",
    "tailwindcss"
  ],
  "main": "template.json",
  "author": "sinanbekar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinanbekar/create-react-app-tailwindcss-typescript"
  },
  "bugs": {
    "url": "https://github.com/sinanbekar/create-react-app-tailwindcss-typescript/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
